# CNETT-test-task

./: README.md  build.gradle  settings.gradle
allure-results/: 0382817e-b749-45e4-b07e-da4f814fe542-result.json  03e31f2e-83e6-40f7-9c03-b8ad43ed0f52-container.json  05efff5f-15af-44b6-9f10-41685286988e-container.json  0652bc11-a10d-458f-9464-faf79f815ee6-result.json  07a65220-aa22-45a9-ac0e-1e2974d3ae2d-container.json  0846e72e-cf27-48e6-abf0-fa7784f396e7-container.json  0ac19798-f2ad-45aa-902b-add6d87f67c8-container.json  0c9f0053-282a-4b6b-9e77-a7e088b93efa-result.json  0f6b9ae0-b0a3-40a0-a16b-726cfc8ac93a-container.json  103cb12c-35ca-448b-ac7f-27f3a082d836-result.json  1061c0ea-8873-470e-ade7-b318babec725-result.json  114088ea-3827-4bc1-844e-a561d567a6a1-container.json  120b867d-2cfa-4f64-8eb8-52dd5a20d42b-container.json  13af3bb2-0c24-4e6d-8287-8602cc4dffa3-result.json  148d59e7-b935-4eb8-9ff3-270d14924ddd-result.json  192d1b45-b8bd-4b56-b610-d4294f70066f-container.json  199dcb41-06d6-4f38-b863-86b698439749-container.json  1a2e7a28-6206-40c0-bffc-353ae387295a-container.json  1a5bef58-25e6-46ab-9f8d-9bcd310a9b3a-container.json  1e9639ed-8ad2-46b9-bf61-f7c5e9e9e759-container.json  1eebd293-02ce-455d-85d2-71507d1c1428-result.json  1f99934d-4071-4a7a-8889-49d88a3465b4-container.json  1fd1f6f2-5f10-4497-82e8-23c227cb370e-container.json  219510fb-4c44-47ee-9b4d-de55b0272b2c-result.json  23ad924d-dd38-4dc3-acfb-a6c334a1ee09-container.json  2459b54a-d294-41fd-b5ea-1246ce4d9d95-container.json  2486a290-708c-4c13-80b4-90d260c59aec-container.json  24f0339a-4b32-4341-b9f9-1b1070f10367-result.json  2565de76-5288-44db-a81a-e14e039fe6e5-result.json  2a3428e0-ebb0-471b-9c7c-d8b91fee1072-result.json  2b58992e-6da7-42f0-8e90-0420cfa05409-container.json  (+123 more)
src/test/resources/: app.json
(+11 files in other folders)
