plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    testCompileOnly "org.slf4j:slf4j-simple:1.6.1"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.7.1'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.8.0'
    // JAX-B dependencies for JDK 9+
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    testImplementation 'io.qameta.allure:allure-junit5:2.22.1'
    implementation 'io.qameta.allure:allure-java-commons:2.22.1'
    implementation 'io.qameta.allure:allure-assertj:2.22.1'
    implementation 'io.qameta.allure:allure-rest-assured:2.22.1'

    testImplementation 'org.aspectj:aspectjweaver:1.9.6'
}

test {
    useJUnitPlatform()

    tasks.register('positiveTest', Test) {
        useJUnitPlatform {
            includeTags 'PositiveTest'
        }
    }

    tasks.register('negativeTest', Test) {
        useJUnitPlatform {
            includeTags 'NegativeTest'
        }
    }
}




